{
  "main": {
    "bot_name": "Absolutely Epic Bot",
    "status_change_interval_seconds": 10,
    "bot_statuses": [
      {
        "activity_type": "Playing",
        "activity_name": "with myself"
      },
      {
        "activity_type": "Watching",
        "activity_name": "You."
      },
      {
        "activity_type": "Listening",
        "activity_name": "to Myslovitz"
      },
      {
        "activity_type": "Competing",
        "activity_name": "in Brawl Stars"
      },
      {
        "activity_type": "Streaming",
        "activity_name": "on Twitch",
        "stream_url": "https://twitch.tv/balls"
      },
      {
        "activity_type": "Custom",
        "activity_name": "i love natalka"
      }
    ],
    "command_prefix": "!"
  },
  "database": {
    "enabled": true,
    "type": "sqlite",
    "sqlite_file": "./data/bot_database.sqlite"
  },
  "text_levels": {
    "enabled": false
  },
  "voice_levels": {
    "enabled": false
  },
  "economy": {
    "enabled": false
  },
  "moderation": {
    "enabled": false
  },
  "logs": {
    "enabled": false
  },
  "giveaways": {
    "enabled": false
  }
}